name: Scan

on:
  push:
    branches:
      - main

jobs:
  scan:
    uses: CindyTsai0305/MEND-GitHub/.github/workflows/template.yml@main
    with:
      PRODUCT_NAME: "Bella_Github"
      PROJECT_NAME: "0725"
    secrets:
      userKey: ${{ secrets.MEND_USERKEY }}
